# ManagementOfAccidentsOnVessels

./: ManagementOfAccidentsOnVessels.csproj  Program.cs  README.md  appsettings.json
Application/Missions/DTO/: MissionDTO.cs  MissionResultDTO.cs  MissionTypeDTO.cs
Application/Missions/Service/: CommandQueryMissionService.cs  ICommandQueryMissionService.cs
Application/PortsManagement/DTO/: PortComboDTO.cs
Application/PortsManagement/Service/: CommandQueryPortService.cs  ICommandQueryPortService.cs
Application/VesselsManagement/DTO/: AddVesselDTO.cs  UpdateVesselDTO.cs  VesselDTO.cs  VesselExtraDetailDTO.cs  VesselTypeDTO.cs
Application/VesselsManagement/Service/: CommandQueryVesselService.cs  ICommandQueryVesselService.cs
Domain/Missions/Enums/: MissionTypesEnum.cs
Domain/Missions/ParameterObjects/: MissionPO.cs  PortVesselPO.cs  SuggestedVesselPO.cs
Domain/PortsManagement/Aggregates/: Port.cs
Domain/VesselsManagement/Aggregates/: Vessel.cs  VesselExtraDetail.cs  VesselFactory.cs
Domain/VesselsManagement/Enums/: VesselTypesEnum.cs
Domain/VesselsManagement/ParameterObjects/: VesselExtraDetailPO.cs  VesselPO.cs
Domain/VesselsManagement/Services/: IVesselsManagementService.cs  VesselsManagementService.cs
Infrastructure/DataBaseContext/: ManagementOfAccidentsOnVesselsDbContext.cs
Infrastructure/Utilities/: Extentions.cs
Migrations/: 20230828184442_initialMigration.Designer.cs  20230828184442_initialMigration.cs  20230906104422_CreateSeedPorts.Designer.cs  20230906104422_CreateSeedPorts.cs  ManagementOfAccidentsOnVesselsDbContextModelSnapshot.cs
Presentation/: Form1.Designer.cs  Form1.cs  Form1.resx
